{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLExpress;Database=TecnicosDb;Initial Catalog=TecnicosDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=58695972-b01d-46b8-bb02-76a1986df3ae;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=a0ad8a1b-03be-41f7-b614-14ad7a4ffb73"
  }
}